
VITE_API_KEY="AIzaSyBjoaKnE6RmbNydFwfgIa94iuvghLJEIEU"
VITE_AUTH_DOMAIN="testing-b2fc7.firebaseapp.com"

VITE_PROJECT_ID="testing-b2fc7"
VITE_STORAGE_BUCKET="testing-b2fc7.appspot.com"
VITE_MESSAGING_SENDER_ID="789805491019"
VITE_APP_ID="1:789805491019:web:29b7670577616d2d68bece"
VITE_MEASUREMNT_ID="G-EXS8NX6MMV"
VITE_DATABASE_URL="https://testing-b2fc7-default-rtdb.firebaseio.com"
VITE_ORIGIN_LINK="http://localhost:3000"